{
    "compilerOptions": {
        "target": "ES2020",
        "module": "Node16",
        "lib": ["ES2020", "DOM"],
        "types": ["@cloudflare/workers-types"],
        "jsx": "react",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node16"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
